In [1]:
# import necessay components and libraries
from Stat_Test import Stat_Tester
Tester = Stat_Tester("cleaned_Employee_Attrition.csv")
print("Available variables: \n", Tester.varlist)

Available variables:
 ['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department', 'DistanceFromHome', 'Education', 'EducationField', 'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'OverTime', 'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction', 'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager']

In [2]:
# conduct chi-square tests in categorical variables
Tester.generate_crosstable("Attrition", "MaritalStatus",  True) 
Tester.generate_crosstable("Attrition", "JobSatisfaction", True)
Tester.generate_crosstable("Attrition", "EnvironmentSatisfaction", True)
Tester.generate_crosstable("Attrition", "JobInvolvement", True)
Tester.generate_crosstable("Attrition", "OverTime", True)
Tester.generate_crosstable("Attrition", "Department", True)
Tester.generate_crosstable("Attrition", "JobRole", True)
Tester.generate_crosstable("Attrition", "BusinessTravel", True)

------Association between Attrition and MaritalStatus------

MaritalStatus  Divorced  Married  Single
Attrition
0                   294      589     350
1                    33       84     120

Chi-square statistic: 46.1637
P-value: 0.0
Degrees of freedom: 2
Conclusion: there is a SIGNIFICANT relationship between Attrition and MaritalStatus

------Association between Attrition and JobSatisfaction------

JobSatisfaction    1    2    3    4
Attrition
0                223  234  369  407
1                 66   46   73   52

Chi-square statistic: 17.5051
P-value: 0.0006
Degrees of freedom: 3
Conclusion: there is a SIGNIFICANT relationship between Attrition and JobSatisfaction

------Association between Attrition and EnvironmentSatisfaction------

EnvironmentSatisfaction    1    2    3    4
Attrition
0                        212  244  391  386
1                         72   43   62   60

Chi-square statistic: 22.5039
P-value: 0.0001
Degrees of freedom: 3
Conclusion: there is a SIGNIFICANT relationship between Attrition and EnvironmentSatisfaction

------Association between Attrition and JobInvolvement------

JobInvolvement   1    2    3    4
Attrition
0               55  304  743  131
1               28   71  125   13

Chi-square statistic: 28.492
P-value: 0.0
Degrees of freedom: 3
Conclusion: there is a SIGNIFICANT relationship between Attrition and JobInvolvement

------Association between Attrition and OverTime------

OverTime    No  Yes
Attrition
0          944  289
1          110  127

Chi-square statistic: 87.5643
P-value: 0.0
Degrees of freedom: 1
Conclusion: there is a SIGNIFICANT relationship between Attrition and OverTime

------Association between Attrition and Department------

Department  Human Resources  Research & Development  Sales
Attrition
0                        51                     828    354
1                        12                     133     92

Chi-square statistic: 10.796
P-value: 0.0045
Degrees of freedom: 2
Conclusion: there is a SIGNIFICANT relationship between Attrition and Department

------Association between Attrition and JobRole------

JobRole,Healthcare Representative,Human Resources,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative
Attrition,,,,,,,,,
0,122,40,197,97,135,78,245,269,50
1,9,12,62,5,10,2,47,57,33

Chi-square statistic: 86.1903
P-value: 0.0
Degrees of freedom: 8
Conclusion: there is a SIGNIFICANT relationship between Attrition and JobRole

------Association between Attrition and BusinessTravel------

BusinessTravel  Non-Travel  Travel_Frequently  Travel_Rarely
Attrition
0                      138                208            887
1                       12                 69            156

Chi-square statistic: 24.1824
P-value: 0.0
Degrees of freedom: 2
Conclusion: there is a SIGNIFICANT relationship between Attrition and BusinessTravel

In [3]:
# perform mann-whiteney test in numeric variables
Tester.mannwhiteney_test("MonthlyIncome")
Tester.mannwhiteney_test("TotalWorkingYears")
Tester.mannwhiteney_test("YearsAtCompany")
Tester.mannwhiteney_test("YearsInCurrentRole")
Tester.mannwhiteney_test("YearsSinceLastPromotion")
Tester.mannwhiteney_test("YearsWithCurrManager")

------ Test variable: MonthlyIncome------
Mann-Whitney U statistic: 100620.5
p-value: 0.0
Conclusion: attrition group's MonthlyIncome is SIGNIFICANTLY smaller than non-attrition group's.

------ Test variable: TotalWorkingYears------
Mann-Whitney U statistic: 100567.0
p-value: 0.0
Conclusion: attrition group's TotalWorkingYears is SIGNIFICANTLY smaller than non-attrition group's.

------ Test variable: YearsAtCompany------
Mann-Whitney U statistic: 102582.0
p-value: 0.0
Conclusion: attrition group's YearsAtCompany is SIGNIFICANTLY smaller than non-attrition group's.

------ Test variable: YearsInCurrentRole------
Mann-Whitney U statistic: 105214.0
p-value: 0.0
Conclusion: attrition group's YearsInCurrentRole is SIGNIFICANTLY smaller than non-attrition group's.

------ Test variable: YearsSinceLastPromotion------
Mann-Whitney U statistic: 134374.0
p-value: 0.0206
Conclusion: attrition group's YearsSinceLastPromotion is SIGNIFICANTLY smaller than non-attrition group's.

------ Test variable: YearsWithCurrManager------
Mann-Whitney U statistic: 106361.5
p-value: 0.0
Conclusion: attrition group's YearsWithCurrManager is SIGNIFICANTLY smaller than non-attrition group's.